<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idDoFuncionario"
        android:visibility="invisible"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignBaseline="@+id/cpfDoFuncionario"
        android:layout_alignBottom="@+id/cpfDoFuncionario"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpfDoFuncionario"
        android:textAlignment="viewStart"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_alignBaseline="@+id/nomeDoFuncionario"
        android:layout_alignBottom="@+id/nomeDoFuncionario"
        android:layout_toLeftOf="@+id/idDoFuncionario"
        android:layout_toStartOf="@+id/idDoFuncionario" />

    <TextView
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/nomeDoFuncionario"
        android:textAlignment="viewStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>